<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Activitar Template">
    <meta name="keywords" content="Activitar, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="activar/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="activar/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="activar/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="activar/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="activar/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MMA | Shymkent</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <header class="header-section">
        <div class="container-fluid">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="top-social">
                <a href="https://www.instagram.com/mma_shymkent_club/"><i class="fa fa-instagram"></i></a>
            </div>
            <div class="container">
                <div class="nav-menu">
                    <nav class="mainmenu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Главный</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./schedule.html">График</a></li>
                            <li><a href="./blog.html">Блог</a></li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <section class="hero-section">
        <div class="hero-items owl-carousel">
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/MMA_1.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Присоединяйтесь к нам сейчас</h2>
                                <h1>ФИТНЕС & СПОРТ</h1>
                                <a href="https://www.instagram.com/mmmzhan_23/?hl=ru" class="primary-btn">Читать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/MMA-2.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Присоединяйтесь к нам сейчас</h2>
                                <h1>ФИТНЕС & СПОРТ</h1>
                                <a href="https://www.instagram.com/mmmzhan_23/?hl=ru" class="primary-btn">Читать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-hero-item set-bg" data-setbg="img/hero-slider/MMA_3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="hero-text">
                                <h2>Присоединяйтесь к нам сейчас</h2>
                                <h1>ФИТНЕС & СПОРТ</h1>
                                <a href="https://www.instagram.com/mmmzhan_23/?hl=ru" class="primary-btn">Читать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-1.jpg">
                        <h3>ГРУППОВЫЕ КЛАССЫ</h3>
                        <p>Классы, рекомендованные для всех <br />уровней подготовки.</p>
                        <a href="https://www.instagram.com/mmmzhan_23/?hl=ru" class="primary-btn f-btn">Читать больше</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-2.jpg">
                        <h3>ИНДИВИДУАЛЬНАЯ ТРЕНИРОВКА</h3>
                        <p>Персональный тренинг – наиболее прогрессивная <br /> форма обучения в спорте</p>
                        <a href="https://www.instagram.com/mmmzhan_23/?hl=ru" class="primary-btn f-btn">Читать больше</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-item set-bg" data-setbg="img/feature/feature-3.jpg">
                        <h3>Спортивное питание</h3>
                        <p>Право человека на жизнь подразумевает его право на<br /> свободное и неограниченное</p>
                        <a href="https://www.instagram.com/mmmzhan_23/?hl=ru" class="primary-btn f-btn">Читать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="classes-section">
        <div class="class-title set-bg" data-setbg="img/classes-title-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 m-auto text-center">
                        <div class="section-title pl-lg-4 pr-lg-4 pl-0 pr-0">
                            <h2>Выберите вашу программу</h2>
                            <p>Наши специалисты по кроссфиту помогут вам открыть для себя новые тренировочные техники и упражнения, которые обеспечат динамичную и эффективную тренировку всего тела.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg"  data-setbg="img/classes/GGG.jpg">
                        <h4>БОКС</h4>
                        <p>Бокс — контактный вид спорта, единоборство, в котором спортсмены наносят друг другу удары кулаками обычно в специальных перчатках.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/Kick.jpg">
                        <h4>КИКБОКСИНГ</h4>
                        <p>В широком смысле слова под кикбоксингом иногда понимают различные ударные единоборства, правилами которых разрешены удары руками и ногами с использованием в экипировке боксёрских перчаток.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/borb.jpg">
                        <h4>Вольная борьба</h4>
                        <p>Во́льная борьба́ — спортивное единоборство и олимпийский вид спорта, заключающийся в поединке двух спортсменов по определённым правилам, с применением различных приёмов, в котором каждый из соперников пытается положить другого на лопатки и победить. </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="classes-item set-bg" data-setbg="img/classes/BJJ.jpg">
                        <h4>Браз Джиу-джитсу</h4>
                        <p>Бразильское джиу-джитсу — боевое искусство и международное спортивное единоборство, основой которого является борьба в партере, а также болевые и удушающие приёмы.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price-section spad set-bg" data-setbg="img/MMA_4.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>ВЫБЕРИТЕ ЦЕНОВЫЙ ПЛАН</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>ЕЖЕМЕСЯЧНО</h4>
                        <div class="price-plan">
                            <h2>10К<span>₸</span></h2>
                        </div>
                        <ul>
                            <li>Неограниченный доступ в тренажерный зал</li>
                            <li>3 занятие в недел</li>
                            <li>1 Бесплатное персональное обучение</li>
                        </ul>
                        <a href="contact.html" class="primary-btn price-btn">Начать</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>на 6 месяц<h4>
                        <div class="price-plan">
                            <h2>50К<span>₸</span></h2>
                        </div>
                        <ul>
                            <li>Неограниченный доступ в тренажерный зал</li>
                            <li>3 занятия в неделю</li>
                            <li>2 Бесплатное персональное обучение</li>
                        </ul>
                        <a href="contact.html" class="primary-btn price-btn">Начать</a>
                        <div class="tic-text">
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price-plan">
                        <h4>На 1 год</h4>
                        <div class="price-plan">
                            <h2>100К<span>₸</span></h2>
                        </div>
                        <ul>
                            <li>Неограниченный доступ в тренажерный зал</li>
                            <li>3 занятий в неделю</li>
                            <li>5 Бесплатное персональное обучение</li>
                        </ul>
                        <a href="contact.html" class="primary-btn price-btn">Начать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="chooseus-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Почему люди выбирают нас</h2>
                        <p>Наши спортивные эксперты и новейшее спортивное оборудование - это выигрышная комбинация.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-1.png" alt="">
                        <h5>Спорт 24/24</h5>
                        <p>Мы считаем нашей миссией - «Делать людей счастливее за счет того чтобы помогать им достигать целей области здоровья и спорта». </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-2.png" alt="">
                        <h5>Наш тренер</h5>
                        <p>Наши тренеры разовьют вас во всех аспектах и ​​помогут добиться успеха.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-4.png" alt="">
                        <h5>Наше оборудование</h5>
                        <p>Все наше оборудование новое. Это ваше и наше преимущество. Это позволит вам развиваться. Нашим оборудованием вы можете оборудовать, как тренажерный зал так и спорткомплекс.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-3.png" alt="">
                        <h5>Персонализированные сеансы</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium commodi tempore
                             debitis pariatur tempora, ab dolorum error, consequatur cumque sed suscipit ut similique libero, nulla aut atque doloremque labore molestiae.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-5.png" alt="">
                        <h5>Занятия ежедневно</h5>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, nobis nostrum impedit distinc
                            tio aut iusto cumque earum eum accusantium temporibus, soluta suscipit, consectetur est porro?</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="choose-item">
                        <img src="img/icons/chose-icon-6.png" alt="">
                        <h5>Сосредоточьтесь на своем здоровье</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis cupiditate sequi quaerat facilis laborum ab, commodi id adipi
                            sci at mollitia, iure itaque repellat doloremque inventore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-text">
                        <h3>Начни сегодня</h3>
                        <p>Специальное предложение для новых студентов!</p>
                    </div>
                    <a href="#mapContectDet" class="primary-btn cta-btn">Забронируйте</a>
                </div>
            </div>
        </div>
    </section>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d5898.452864625499!2d69.64222667495244!3d42.3376955473999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z0KjQq9Cc0JrQldCd0KLQlSDQnNCa0KAu0JLQntCh0KLQntCaLCDQltCe0JvQkNCdINCR0JDQotCr0KAg0JrTqNCo0JXQodCGIDExNi8x!5e0!3m2!1sru!2skz!4v1610509789801!5m2!1sru!2skz" width="600" height="610" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        <div class="map-contact-detalis" id="mapContectDet">
            <div class="open-time">
                <h5>Будний день:</h5>
                <ul>
                    <li>Будний день: <span>06:30 - 11:00</span></li>
                    <li>Суббота: <span>07:00 - 22:00</span></li>
                    <li>Воскресенье: <span>09:00 - 18:00</span></li>
                </ul>
            </div>
            <div class="map-contact-form">
                <h5>Связаться с нами</h5>
                <form action="check.php" method="post">
                    <input type="text" placeholder="Имя" name="name">
                    <input type="text" class="phone" placeholder="Телефон" name="phone">
                    <textarea placeholder="Сообщение" type='text' name="comment"></textarea>
                    <button type="submit" class="site-btn">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer-section" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-logo-item">
                        <div class="f-logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p></p>
                        <div class="social-links">
                            <h6>Подписывайтесь на нас</h6>
                            <a href="https://www.instagram.com/mmmzhan_23/?hl=ru"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-1">
                    <div class="footer-widget">
                        <h5>Наш блог</h5>
                        <div class="footer-blog">
                            <a href="#" class="fb-item">
                                <h6>Сайт открыт </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Окт 19, 2021</span>
                            </a>
                            <a href="#footer" class="fb-item">
                                <h6>Наш клуб создан </h6>
                                <span class="blog-time"><i class="fa fa-clock-o"></i> Май 24, 2021</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>Программа</h5>
                        <ul class="workout-program">
                            <li><a href="#footer">БОКС🇰🇿</a></li>
                            <li><a href="#footer">КИКБОКСИНГ🇰🇿</a></li>
                            <li><a href="#footer">К-1🇰🇿</a></li>
                            <li><a href="#footer">Браз Джиу-джитсу🇰🇿</a></li>
                            <li><a href="#footer">ММА Грепплинг🇰🇿</a></li>
                            <li><a href="#footer">Вольная борьба🇰🇿</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-widget">
                        <h5>Получить информацию</h5>
                        <ul class="footer-info">
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>Телефон:</span>
                                8-777-777-77-77
                            </li>
                            <li>
                                <i class="fa fa-envelope-o"></i>
                                <span>Email:</span>
                                200103204/328.@stu.sdu.edu.kz
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                <span>Адрес:</span>
                                Шымкент мкр.Жайлау, улц.Арынкожа 29
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>